# repo1

./: README.md
KakfaAkka/: pom.xml
KakfaAkka/src/main/java/KafkaAkka/KakfaAkka/: AkkaKafkaConsumerExample.java  AkkaKafkaProducerExample.java  App.java
KakfaAkka/src/test/java/KafkaAkka/KakfaAkka/: AppTest.java
